PORT=8000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/my

SESSION_SECRET="your_session_secret"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/google/oauth/callback"